# GitDemo

./: .project  logging.txt  pom.xml
src/main/java/pojo/: AddPlace.java  Location.java
src/test/java/bdd/REST_APIFramework_Project/: AppTest.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/feature/: placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  stepDefinition.java
